{
  "name": "@mcptoolshop/backpropagate",
  "version": "1.0.5",
  "description": "Headless LLM fine-tuning CLI with smart defaults — train, export, serve",
  "type": "commonjs",
  "license": "MIT",
  "engines": { "node": ">=20" },
  "dependencies": {
    "@mcptoolshop/npm-launcher": "^1.0.0"
  },
  "bin": {
    "backpropagate": "bin/backpropagate.js"
  },
  "files": ["bin/", "README.md", "LICENSE"],
  "repository": {
    "type": "git",
    "url": "https://github.com/mcp-tool-shop-org/backpropagate.git"
  },
  "homepage": "https://github.com/mcp-tool-shop-org/backpropagate",
  "author": "mcp-tool-shop",
  "keywords": [
    "llm",
    "fine-tuning",
    "lora",
    "qlora",
    "training",
    "machine-learning",
    "backpropagate",
    "unsloth",
    "cli"
  ]
}
