{
  "name": "@mcptoolshop/xrpl-camp",
  "version": "0.1.0",
  "description": "XRPL Camp: hands-on XRP Ledger training workbook",
  "type": "commonjs",
  "license": "MIT",
  "engines": { "node": ">=20" },
  "dependencies": {
    "@mcptoolshop/npm-launcher": "^1.0.0"
  },
  "bin": {
    "xrpl-camp": "bin/xrpl-camp.js"
  }
}
